<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nmt-UK-EmI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flicker Search View Controller-->
        <scene sceneID="pdO-CL-HcO">
            <objects>
                <viewController id="nmt-UK-EmI" customClass="FlickerSearchViewController" customModule="Flicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T82-Xf-a16">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qly-pr-Jud">
                                <rect key="frame" x="0.0" y="71" width="375" height="596"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MWP-Zu-wBs">
                                <rect key="frame" x="16" y="40" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="searchTextValueChanged" destination="nmt-UK-EmI" eventType="editingChanged" id="NxP-Xg-9Mk"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MWP-Zu-wBs" firstAttribute="top" secondItem="kaM-69-T66" secondAttribute="top" constant="20" id="K5u-er-zyc"/>
                            <constraint firstItem="MWP-Zu-wBs" firstAttribute="leading" secondItem="kaM-69-T66" secondAttribute="leading" constant="16" id="Kgb-Z0-oMs"/>
                            <constraint firstItem="Qly-pr-Jud" firstAttribute="bottom" secondItem="kaM-69-T66" secondAttribute="bottom" id="UGU-Xh-gMK"/>
                            <constraint firstItem="Qly-pr-Jud" firstAttribute="top" secondItem="MWP-Zu-wBs" secondAttribute="bottom" constant="1" id="ZNs-zy-YRh"/>
                            <constraint firstItem="Qly-pr-Jud" firstAttribute="trailing" secondItem="kaM-69-T66" secondAttribute="trailing" id="oQt-iS-AwU"/>
                            <constraint firstItem="kaM-69-T66" firstAttribute="trailing" secondItem="MWP-Zu-wBs" secondAttribute="trailing" constant="16" id="rXM-30-YuT"/>
                            <constraint firstItem="Qly-pr-Jud" firstAttribute="leading" secondItem="kaM-69-T66" secondAttribute="leading" id="t7f-UM-8YD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kaM-69-T66"/>
                    </view>
                    <connections>
                        <outlet property="searchDisplayController" destination="jKx-ca-s1M" id="qVu-yL-8fq"/>
                        <outlet property="searchTextField" destination="MWP-Zu-wBs" id="PFt-gd-8tp"/>
                        <outlet property="tableView" destination="Qly-pr-Jud" id="9ds-Ii-EZx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ofx-FS-QvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="jKx-ca-s1M">
                    <connections>
                        <outlet property="delegate" destination="nmt-UK-EmI" id="qDb-WJ-qd5"/>
                        <outlet property="searchContentsController" destination="nmt-UK-EmI" id="SsF-gb-UFc"/>
                        <outlet property="searchResultsDataSource" destination="nmt-UK-EmI" id="9P3-5S-BOe"/>
                        <outlet property="searchResultsDelegate" destination="nmt-UK-EmI" id="L8j-YX-Rtl"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="125.59999999999999" y="152.47376311844079"/>
        </scene>
    </scenes>
</document>
